<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link media="all" rel="stylesheet" href="css/css-framework/css/cssf-base.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/css-framework/css/cssf-fsi-icons.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/style.css" type="text/css" />

		<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
		<script src="js/main.js"></script>

		<style>
			#wrap	{height: 100%; width:900px; outline:1px solid; margin:0px auto; position: relative;}

			header	{
				/*background-color:#e0e0e0;*/
				font-family:Trebuchet MS; position:fixed; left:0; right:0; top:0px; height: 30px; z-index:99}
			header	h1	{color:#4d4d4d;}
			.controls	{width: 150px; margin:5px auto; text-align:center; background:#a5a5a5;}

			section	{ position: absolute; top:32px; bottom: 32px; outline: 1px solid RED; width: 100%;}
			section	#source	{
				background-color: #FFFFFF;
				border: medium none; margin: 0; min-height: 100%; outline: medium none; padding: 0 0 25px; width: 50%;}
			section	#test	{
				background-color: #FFFF00;
				border: medium none; margin: 0; min-height: 100%; outline: medium none; padding: 0; width: 50%;
			}
			footer	{
				/*background-color:#e0e0e0;*/
				position: fixed; bottom:0px; left:0; right:0; height: 30px; }
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>
					<h1 class="f-left">entered text</h1>
					<h1 class="f-right">transcription</h1>
					<nav class="controls icons">
						<a class="i-add" href="#1"></a>
						<a class="i-anchor" href="#2"></a>
					</nav>
			</header>
			<section>
					<!--<div contenteditable="true" name='test' id="test" class="f-right" >-->
						<!--sadfasdf -->
					<!--</div>-->
					<textarea id="source" name='test' >	При вводі тексту в textarea ставити таку ж саму висоту, як і в .highlite елементу.
	Таким чином ми завжди будемо мати оптимальну висоту текстової області без скролу.</textarea>
					<div class="highlite w-25">
						При вводі тексту в textarea ставити таку ж саму висоту, як і в .highlite елементу.
						Таким чином ми завжди будемо мати оптимальну висоту текстової області без скролу.
					</div>
					<div id="resultSection" class="highlite w-25" style="float:right;"></div>
					<!--<div class="highlite">-->
						<!--fりらるゆ むみふてと そけえづぢ じずぎぐげ。 だもめせけ。きい、ゆやまみらやっ ゃんわんゃっまはなたさかあ。ゐりみひにちしきいう くすつぬふむゆるれゑを ろよもめほへのねて とそせけえお こおこそとの ほもよろをぱばだざがぎ じぢびぴぷぶづずぐげぜでべぺぽぼどぞごガザダバパピビヂヒハオエソ トテセスネヘ フムヌツスクウ エヱレロヨモホノト ガザダヂジオ-->
					<!--</div>-->
			</section>
			<footer>
				<div id="keyboard"></div>
			</footer>
		</div>


		<!--<div id="wraper">-->
			<!--<footer>-->
				<!--<div id="keyboard"></div>-->
			<!--</footer>-->
			<!--<div id="aside">-->
				<!--&lt;!&ndash;<header></header>&ndash;&gt;-->
					<!--<article>-->
						<!--<h1>Про програму </h1>-->
						<!--<p>Ласкаво просимо до програми "HIKARO транскрипція"!</p>-->
						<!--<p>Це безкоштовне програмне забезпечення, за допомогою якого можна транскрибувати японські слова та тексти (<a href="http://en.wikipedia.org/wiki/Hiragana" title="Hiragana">Хіраґана</a>, <a href="http://en.wikipedia.org/wiki/Katakana" title="Katakana">Катакана</a>, <a href="http://en.wikipedia.org/wiki/Romaji" title="Romaji">Ромадзі</a>) українською.</p>-->
						<!--<p>Текст можна вводити з клавіатури, копіювати у вікно вводу або скористатись віртуальною клавіатурою. Приємної роботи!</p>-->
						<!--<p>Програма була розроблена Ольгою Пустовойт як частина дипломного проекту. Особлива подяка за допомогу у розробці - <a href="mailto:neformal.lviv@gmail.com" title="Mykhailo Ivankiv">Михайлові Іванківу</a>, а також Миронові Семеновичу Федоришину та Олександрові Маркелову.</p>-->
						<!--<p>©2010 <a href="mailto:fuegoazul.amarillo@gmail.com" title="Olga Pustovoit">Ольга Пустовойт</a></p>-->
					<!--</article>-->
				<!--&lt;!&ndash;<footer></footer>&ndash;&gt;-->
			<!--</div>-->

			<!--<div id='editSection'>-->
				<!--&lt;!&ndash;<header></header>&ndash;&gt;-->
				<!--<a id="makeTranscription" href="#" class="f-right">перекласти</a>-->
				<!--<form action="#">-->
					<!--<textarea name='test' ></textarea>-->
					<!--<div class="highlite">-->
						<!--fりらるゆ むみふてと そけえづぢ じずぎぐげ。 だもめせけ。きい、ゆやまみらやっ ゃんわんゃっまはなたさかあ。ゐりみひにちしきいう くすつぬふむゆるれゑを ろよもめほへのねて とそせけえお こおこそとの ほもよろをぱばだざがぎ じぢびぴぷぶづずぐげぜでべぺぽぼどぞごガザダバパピビヂヒハオエソ トテセスネヘ フムヌツスクウ エヱレロヨモホノト ガザダヂジオ-->
					<!--</div>-->
				<!--</form>-->
			<!--</div>-->

			<!--<section class='result'>-->
				<!--<h1>Транскрипція</h1>-->
				<!--<div id='resultSection'></div>-->
			<!--</section>-->
			<!--<ol id='note'>-->
				<!--<li>Для літер позначених сірим кольром в секції 'Транскрипція' існує декілька можливих варіантів транскрибування залежно від ситуації. Наведіть на них мишкою, щоб побачити варіанти.</li>-->
				<!--<li>Довготу голосних можна опустипи, якщо транскрипція використовується з міжмовно-комунікативною метою.</li>-->
			<!--</ol>-->
		<!--</div>-->

		<script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
